# spring-core

./: .gitignore  pom.xml
src/main/java/com/bigcorp/springapp/correction/: CorrectionSpringAnnotationApplication.java
src/main/java/com/bigcorp/springapp/correction/spring/autrebean/: UnAutreBean.java  UnBean.java
src/main/java/com/bigcorp/springapp/correction/spring/configuration/: ConnexionBase.java  MaPremiereClasseDeConfiguration.java
src/main/java/com/bigcorp/springapp/exception/: BaseException.java
src/main/java/com/bigcorp/springapp/service/: CompanyService.java  DemonstrationService.java
src/main/java/com/bigcorp/springapp/service/separated/: EmployeeService.java
src/main/java/com/bigcorp/springapp/spring/: SpringExampleJavaAnnotationApplication.java  SpringXmlApplication.java
src/main/resources/: example-application.properties  spring-context.xml
src/test/java/com/bigcorp/nftapp/oldservice/: DemonstrationServiceTest.java
src/test/java/com/bigcorp/springapp/service/: DemonstrationServiceTest.java
